<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context="apps.ahqmrf.contestnotifier.contest.ui.HomeActivity">

    <LinearLayout
        android:id="@+id/layoutSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/hz_margin_small"
        android:layout_marginStart="@dimen/hz_margin_small"
        android:layout_toLeftOf="@+id/btn_refresh"
        android:layout_toStartOf="@+id/btn_refresh"
        android:background="@drawable/edittext">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/platformSpinner"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_refresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:src="@drawable/ic_refresh_black_24dp"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/layoutSpinner"
        android:layout_marginTop="4dp"
        android:background="@color/whitey_grey"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"/>

    <com.rey.material.widget.ProgressView
        android:id="@+id/progress_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"/>


</RelativeLayout>
